# java_directory_monitor_system

DirectoryMonitorSystem/: filename.txt  pom.xml
DirectoryMonitorSystem/src/Client/: ClientUI.form  ClientUI.java
DirectoryMonitorSystem/src/Server/: ServerUI.form  ServerUI.java
DirectoryMonitorSystem/src/main/app-client/: ClientUI.form  ClientUI.java  build.xml
DirectoryMonitorSystem/src/main/app-server/: ClientLog.java  ServerUI.form  ServerUI.java  build.xml
DirectoryMonitorSystem/src/main/app-server/Threads/: SocketThread.java
DirectoryMonitorSystem/src/main/app-server/services/: SocketService.java
DirectoryMonitorSystem/src/main/resources/: i18.properties
